# barcamp2010praha

./: run.sh
etc/: build.properties  build.xml  demoapp.spec
etc/mktemp: mkdtemp failed on /var/folders/-0/-0xE9A-iERiT48xk1cfK0k+++TI/-Tmp-/tmp/demoApp.XXXXXXXXXX.M2daJs0f: No such file or directory/: gitinfo  wcinfo
